
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description"    content="Data Visualisation Exercise 2"/>
    <meta name="keywords"         content="HTML, D3"/>
    <meta name="author"           content="Kamar"/>
    <title>Task 5.2 D3 Transitions - Bar Chart</title>
    <!--Insert description of exercise  -->
    <!--Intro to D3 Drawing with Data -->

    <!--D3 Library v7 web link to ensure use of up to date library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="5.2_JS.js"></script>
</head>

<style>
    footer{
    background-color: rgb(231, 160, 160);
    background-clip: content-box;
    text-align:center;
    position: absolute;
    bottom: 0; /* Align footer to the bottom */
    width: 100%; /* Ensure the footer spans the full width */
    }
   

    .axis-label {
        font-size: 12px;
    }

    .graph-title {
        font-size: 18px;
        font-weight: bold;
    }
    .div{
        position:absolute;
        top:0;
        padding-bottom:50px;
    }
    #updatePlain {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    #tran1 {
        background-color: #9704aa; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    #tran2 {
        background-color: #0483aa; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    
    </style>

<body>
    <h1 id="task">Task 5.2 D3 Transitions - Bar Chart</h1>
    <div>
        <button id ="updatePlain">Update</button>
        <button id ="tran1">Transition 1</button>
        <button id ="tran2">Transition 2</button>

    </div>
    
<footer>COS30045 Data Visualisation Semester 1 2024</footer>
</body>
</html>
