
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description"    content="Data Visualisation Exercise 2"/>
    <meta name="keywords"         content="HTML, D3"/>
    <meta name="author"           content="Kamar"/>
    <title>Task 5.1 D3 Updates - Bar Chart</title>
    <!--Insert description of exercise  -->
    <!--Intro to D3 Drawing with Data -->

    <!--D3 Library v7 web link to ensure use of up to date library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="5.1_JS.js"></script>
</head>

<style>
    footer{
    background-color: rgb(231, 160, 160);
    background-clip: content-box;
    text-align:center;
    position: absolute;
    bottom: 0; /* Align footer to the bottom */
    width: 100%; /* Ensure the footer spans the full width */
    }
    #task{
        text-align: center;
    }

    /* Styling for bars*/
    .bar{
        fill: blueviolet;
        stroke:black;
        stroke-width: 2;
    }

    .axis-label {
        font-size: 12px;
    }

    .graph-title {
        font-size: 18px;
        font-weight: bold;
    }
    
    </style>

<body>
    <h1 id="task">Task 5.1 D3 Updates - Bar Chart</h1>
    <button id="update" >Update Once</button>
    
<footer>COS30045 Data Visualisation Semester 1 2024</footer>
</body>
</html>
