
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description"    content="Data Visualisation Exercise 2"/>
    <meta name="keywords"         content="HTML, D3"/>
    <meta name="author"           content="Kamar"/>
    <title>Task 7.1 D3 Line and Area Charts</title>

    <!--D3 Library v7 web link to ensure use of up to date library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="Task7.1.js"></script>
</head>

<style>
    footer{
    background-color: rgb(231, 160, 160);
    background-clip: content-box;
    text-align:center;
    position: absolute;
    bottom: 0; /* Align footer to the bottom */
    width: 100%; /* Ensure the footer spans the full width */
    }

    .axis-label {
        font-size: 12px;
    }

    .graph-title {
        font-size: 18px;
        font-weight: bold;
        fill:rgb(43, 61, 226);
    }
    .area{
        fill: none;
        stroke: slategrey;
        stroke-width: 0.5;

    }
    .halfMillText{
        fill:red;  /*fill to style text in d3 not color! */
        font-size: 14px;
    }
    .area-fill {
    fill: steelblue; /* Set the fill color */
    fill-opacity: 0.3; /* Set the opacity for the fill */
    }

    </style>

<body>
    <h1 id="task">Task 7.1 D3 Line and Area Charts</h1>
    <br>
   
<footer>COS30045 Data Visualisation Semester 1 2024</footer>
</body>
</html>
